{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 27,
  "lineage": "1867deec-3beb-71e4-ba77-9535cba57d6d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_c8d8f10d",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV mount for pki",
            "external_entropy_access": false,
            "id": "pki",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": null,
            "path": "pki",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
